# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Fabric API
fabric_version=0.101.1+1.21

# Mod Properties
mod_version=0.3.0u
maven_group=com.banana.fasthoppers
archives_base_name=fast-hoppers